<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DetailMasterpage.master.cs" Inherits="DetailMasterpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
     <link rel="icon" href="resource/images/favicon.ico">
     <link rel="shortcut icon" href="resource/images/favicon.ico" />
     <link rel="stylesheet" href="resource/css/style.css">
     <link rel="stylesheet" href="resource/css/touchTouch.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <script>
         $(window).load(function () {
             $().UItoTop({ easingType: 'easeOutQuart' });
         });
         $(function () {

             // Initialize the gallery
             $('.gallery a.gal').touchTouch();
         });
      
      
      
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/resource/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="resource/css/ie.css">

    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header> 
      <div class="container_12">
        <div class="grid_12"> 
        <h1><a href="main.aspx"><img src="resource/images/logo.png" alt="Gerald Harris attorney at law"></a> </h1>
          
         
               <div class="clear"></div>
          </div>
        <div class="menu_block">
               <asp:ContentPlaceHolder id="menu" runat="server">
        
               </asp:ContentPlaceHolder>
               <div class="clear"></div>
               </div>
               <div class="clear"></div>
              </div>
    </header>
    <form id="form1" runat="server">
    <div class="main">
<!--=======content================================-->

<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - August 05, 2013!</div>
  <div class="container_12">
      
      <asp:ContentPlaceHolder ID="Body" runat="server">
      </asp:ContentPlaceHolder>
  </div>
</div>

<!--=======bottom================================-->
<div class="bottom_block">
  <div class="container_12">
    <div class="grid_2 prefix_2">
      <ul>
        <li><a href="#">FAQS Page</a></li>
        <li><a href="#">People Say</a></li>
      </ul>
    </div>
    <div class="grid_2">
      <ul>
        <li><a href="#">Useful links</a></li>
        <li><a href="#">Partners</a></li>
      </ul>
    </div>
    <div class="grid_2">
      <ul>
        <li><a href="#">Insurance</a></li>
        <li><a href="#">Family Travel</a></li>
      </ul>
    </div>
    <div class="grid_2">
      <h4>Contact Us:</h4>
      TEL: 1-800-234-5678<br><a href="#">info@demolink.org</a>
     
    </div>
    <div class="clear"></div>
    </div>
  </div>
<!--==============================footer=================================-->

</div>
        
    
    </form>
</body>
</html>
