<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        
        
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <link rel="icon" href="resource/images/favicon.ico" />
		 <link rel="shortcut icon" href="resource/images/favicon.ico" />
		 <link rel="stylesheet" href="resource/css/style.css">
		 <link rel="stylesheet" href="resource/css/slider.css">
		 <link rel="stylesheet" href="resource/css/form.css">
         
		 <script src="js/jquery.js"></script>
		 <script src="js/jquery-migrate-1.1.1.js"></script>
		 <script src="js/superfish.js"></script>
		 <script src="js/sForm.js"></script>
		 <script src="js/jquery.jqtransform.js"></script>
		 <script src="js/jquery.equalheights.js"></script>
		 <script src="js/jquery.easing.1.3.js"></script>
		 <script src="js/tms-0.4.1.js"></script>
		 <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
		 <script src="js/jquery.ui.totop.js"></script>
		 <script src="js/forms.js"></script>
         
         
         
		 <script>
		     $(window).load(function () {
		         $('.slider')._TMS({
		             show: 0,
		             pauseOnHover: false,
		             prevBu: '.prev',
		             nextBu: '.next',
		             playBu: false,
		             duration: 800,
		             preset: 'random',
		             pagination: false, //'.pagination',true,'<ul></ul>'
		             pagNums: false,
		             slideshow: 8000,
		             numStatus: false,
		             banners: true,
		             waitBannerAnimation: false,
		             progressBar: false
		         });
		         $("#tabs").tabs();

		         $().UItoTop({ easingType: 'easeOutQuart' });
		     });
			
			
			
		 </script>

		 <!--[if lt IE 8]>
			 <div style=' clear: both; text-align:center; position: relative;'>
				 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					 <img src="http://storage.ie6countdown.com/assets/100/resource/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				 </a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="resource/css/ie.css">

		<![endif]-->
    
</head>
<body class="page1">
    <form id="form1" runat="server">
    <div>
        <header> 
	        <div class="container_12">
		        <div class="grid_12"> 
		        <h1><a href="index.html"><img src="resource/images/logo.png" alt="Gerald Harris attorney at law"></a> </h1>
					
				 
			        <div class="clear"></div>
			        </div>
				        <div class="menu_block">
                                    <asp:ContentPlaceHolder ID="menu" runat="server"></asp:ContentPlaceHolder>
					         <div class="clear"></div>
				         </div>
					         <div class="clear"></div>
                             

                                    
	        </div>
        </header>

    <div class="main">
	    
        <asp:ContentPlaceHolder ID="Slider" runat="server">
        </asp:ContentPlaceHolder>
    <!--=======content================================-->

    <div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - August 05, 2013!</div>
	    <div class="container_12">
		    
			    <asp:ContentPlaceHolder id="body" runat="server">
        
                </asp:ContentPlaceHolder>
				    <div class="grid_8">
					     <div id="tabs">
	    <ul>
		    <li><a href="#tabs-1">Giờ Chót</a></li>
		    <li><a href="#tabs-2">Hot Deals</a></li>
		    <li><a href="#tabs-3">Trọn Gói</a></li>
	    </ul>
	    <div class="clear"></div>
	    <div class="tab_cont" id="tabs-1">
		    <img src="resource/images/page1_img4.jpg" alt="">
		    <div class="extra_wrapper">
			    <div class="text1">Rem psum dr sit amet. </div>
			    <p class="style1"><a class="col2" href="http://blog.templatemonster.com/free-website-templates/" rel="nofollow">Click here</a> for more info about this free website template created by TemplateMonster.com </p>
			
    Nulla facilisi. Ut ut tincidunt lacus, ut auctor libero. Duis ommodo vel ipsum sed volutpat. Phasellus a sagittis dui, eu adipiscinget nisiestibulum eutro.
    <a href="#" class="btn">Xem</a>
    <div class="clear "></div>

		    </div>
		    <div class="clear cl1"></div>
		    <img src="resource/images/page1_img5.jpg" alt="">
		    <div class="extra_wrapper">
			    <div class="text1 tx1">Hem psuf abr sit dmety. </div>
			    Julla facilisi. Ut ut tincidunt lacus, ut auctor libero. Fuis ommodo vel ipsum sed volutpat. Phasellus a sagittis dui, eu adipiscinget nisi. Vestibulum eu eleifend metus, ut ornare nibh. Vestibulumul tincidunt interdum libero vitae faucibus. Gonec dapibus feugiate auctor. In ac dapibus lacus. Maecenas in pharetra mim asellus a sagittis dui, eu adipiscinget nisi. 
			    <div class="clear"></div>
			    <a href="#" class="btn bt1">Xem</a>
			    <div class="clear "></div>

		    </div>		
	    </div>
	    <div class="tab_cont" id="tabs-2">
    <img src="resource/images/page1_img4.jpg" alt="">
		    <div class="extra_wrapper">
			    <div class="text1">Rem psum dr sit amet. </div>
			    <p class="style1">Nulla facilisi. Ut ut tincidunt lacus, ut auctor libero. Duis ommodo vel ipsum sed volutpat. Phasellus a sagittis dui, eu adipiscinget nisiestibulum eutro.</p>
			
    Nulla facilisi. Ut ut tincidunt lacus, ut auctor libero. Duis ommodo vel ipsum sed volutpat. Phasellus a sagittis dui, eu adipiscinget nisiestibulum eutro.
    <a href="#" class="btn">Xem</a>
    <div class="clear "></div>

		    </div>
		    <div class="clear cl1"></div>
		    <img src="resource/images/page1_img5.jpg" alt="">
		    <div class="extra_wrapper">
			    <div class="text1 tx1">Hem psuf abr sit dmety. </div>
			    Julla facilisi. Ut ut tincidunt lacus, ut auctor libero. Fuis ommodo vel ipsum sed volutpat. Phasellus a sagittis dui, eu adipiscinget nisi. Vestibulum eu eleifend metus, ut ornare nibh. Vestibulumul tincidunt interdum libero vitae faucibus. Gonec dapibus feugiate auctor. In ac dapibus lacus. Maecenas in pharetra mim asellus a sagittis dui, eu adipiscinget nisi. 
			    <div class="clear"></div>
			    <a href="#" class="btn bt1">Xem</a>
			    <div class="clear "></div>

		    </div>
	    </div>
     <div class="tab_cont" id="tabs-3">
 
    <img src="resource/images/page1_img4.jpg" alt="">
		    <div class="extra_wrapper">
			    <div class="text1">Rem psum dr sit amet. </div>
			    <p class="style1">Nulla facilisi. Ut ut tincidunt lacus, ut auctor libero. Duis ommodo vel ipsum sed volutpat. Phasellus a sagittis dui, eu adipiscinget nisiestibulum eutro.</p>
			
    Nulla facilisi. Ut ut tincidunt lacus, ut auctor libero. Duis ommodo vel ipsum sed volutpat. Phasellus a sagittis dui, eu adipiscinget nisiestibulum eutro.
    <a href="#" class="btn">Xem</a>
    <div class="clear "></div>

		    </div>
		    <div class="clear cl1"></div>
		    <img src="resource/images/page1_img5.jpg" alt="">
		    <div class="extra_wrapper">
			    <div class="text1 tx1">Hem psuf abr sit dmety. </div>
			    Julla facilisi. Ut ut tincidunt lacus, ut auctor libero. Fuis ommodo vel ipsum sed volutpat. Phasellus a sagittis dui, eu adipiscinget nisi. Vestibulum eu eleifend metus, ut ornare nibh. Vestibulumul tincidunt interdum libero vitae faucibus. Gonec dapibus feugiate auctor. In ac dapibus lacus. Maecenas in pharetra mim asellus a sagittis dui, eu adipiscinget nisi. 
			    <div class="clear"></div>
			    <a href="#" class="btn bt1">Xem</a>
			    <div class="clear "></div>

		    </div>	
		
	    </div>
    </div>
		    </div>
	
	    <div class="grid_4">
	     
	     
            
                <asp:MultiView ID="MultiView1" runat="server">

                <asp:View ID="View1" runat="server">
                <div class="newsletter_title">ĐĂNG NHẬP </div>
                <div class="n_container">
		        <br class="clear">
                <table align="center">
                    <tr>
                        <td><asp:Label ID="UN" runat="server" Text="Tên đăng nhập "></asp:Label>&nbsp;&nbsp&nbsp</td>
                    
                        <td><asp:TextBox ID="txtUN" runat="server"  Width="200px" ></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td><asp:Label ID="PW" runat="server" Text="Mật khẩu"></asp:Label>&nbsp&nbsp&nbsp</td>
                    
                        <td><asp:TextBox ID="txtPW" runat="server" TextMode="Password" Width="200"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <asp:Label ID="LbMessages" runat="server" Text="Label" Visible="False" 
                                ForeColor="Red"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="right">
                            <asp:Button ID="BtnLogin" runat="server" Text="Đăng nhập" 
                                onclick="BtnLogin_Click" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <asp:HyperLink ID="hlForgotPW" runat="server" NavigateUrl="~/forgetpass.aspx">Quên mật khẩu?</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2">
                            Chưa có tài khoản? Click
                            <asp:HyperLink ID="LinkSignup" runat="server" NavigateUrl="~/signup.aspx" 
                                ForeColor="Blue">ĐĂNG KÍ</asp:HyperLink>
                        </td>
                    </tr>
                    </table>
                    <br class="clear">
			    </div>
                </asp:View>
                <asp:View ID="View2" runat="server">
                    <div class="newsletter_title">Xin Chào <asp:Label ID="lblInfoUN" runat="server" Text=""></asp:Label> </div>
                    <div class="n_container">
		            <br class="clear">
                    <table align="center" width="100%">
                        <tr>
                            <td>Tên: </td>
                            <td align="right"><asp:Label ID="lblInfoName" runat="server" Text=""></asp:Label></td>
                            
                        </tr>
                        <tr>
                            <td>Email: </td>
                            <td align="right"><asp:Label ID="lblInfoEmail" runat="server" Text=""></asp:Label></td>
                            
                        </tr>
                        <tr>
                            <td>Số điện thoại: </td>
                            <td align="right"><asp:Label ID="lblInfoPhone" runat="server" Text=""></asp:Label></td>
                            
                        </tr>
                        <tr>
                            <td>Địa chỉ: </td>
                            <td align="right"><asp:Label ID="lblInfoAdd" runat="server" Text=""></asp:Label></td>
                            
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <asp:HyperLink ID="hplChangePW" runat="server" >Đổi mật khẩu</asp:HyperLink></td>
                            
                        </tr>
                    </table>
                    <br class="clear">
			            <asp:Button ID="btnLogout" runat="server" onclick="btnLogout_Click" 
                            Text="Đăng Xuất" />
			    </div>
                </asp:View>
                </asp:MultiView>
                
		    <%--<form method="post" id="form">
			    <fieldset>
				      <label class="name">
				      <input type="text" value="TÊN ĐĂNG NHẬP">
				      <br class="clear">
				      <span class="error error-empty" style="display: none;">*This is not a valid name.</span><span class="empty error-empty" style="display: block;">*Không được trống.</span> </label>
				      <label class="email">
				      <input type="text" value="MẬT KHẨU">
				      <br class="clear">
				      <span class="error error-empty" style="display: none;">*This is not a valid email address.</span><span class="empty error-empty" style="display: block;">*Không được trống.</span> </label>
				      <div class="clear"></div>
				      <div class="btns"><a data-type="reset" class="btn">Xóa</a><div class="none"></div><a data-type="submit" class="btn">Đăng Nhập</a>
				      <div class="clear"></div>
				      </div>
			    </fieldset>
		    </form> --%>
		    
	    </div>
	    <div class="clear"></div></div>
    </div>
    <div class="bottom_block">
	    <div class="container_12">
		    <div class="grid_2 prefix_2">
			    <ul>
				    <li><a href="#">FAQS Page</a></li>
				    <li><a href="#">People Say</a></li>
			    </ul>
		    </div>
		    <div class="grid_2">
			    <ul>
				    <li><a href="#">Useful links</a></li>
				    <li><a href="#">Partners</a></li>
			    </ul>
		    </div>
		    <div class="grid_2">
			    <ul>
				    <li><a href="#">Insurance</a></li>
				    <li><a href="#">Family Travel</a></li>
			    </ul>
		    </div>
		    <div class="grid_2">
			    <h4>Contact Us:</h4>
			    TEL: 1-800-234-5678<br><a href="#">info@demolink.org</a>
		 
		    </div>
		    <div class="clear"></div>
		    </div>
	    </div>
    <!--==============================footer=================================-->

    </div>
    <footer>		
	    <div class="container_12">
	    <div class="grid_12">
		    <div class="socials">
			    <a href="#"></a>
			    <a href="#"></a>
			    <a href="#"></a>
			    <a href="#"></a>
		    </div>
			    <div class="copy">
		     Journey &copy; 2013 | <a href="#">Privacy Policy</a> | Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
		     </div></div>
		     <div class="clear"></div>
	    </div>

    </footer>
        
    </div>
    </form>
</body>
</html>
