<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="resource/images/favicon.ico" />
    <link rel="shortcut icon" href="resource/images/favicon.ico" />
    <link rel="stylesheet" href="resource/css/style.css">
    <link rel="stylesheet" href="resource/css/slider.css">
    <link rel="stylesheet" href="resource/css/form.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/sForm.js"></script>
    <script src="js/jquery.jqtransform.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/forms.js"></script>
    <script>
        $(window).load(function () {
            $('.slider')._TMS({
                show: 0,
                pauseOnHover: false,
                prevBu: '.prev',
                nextBu: '.next',
                playBu: false,
                duration: 800,
                preset: 'random',
                pagination: false, //'.pagination',true,'<ul></ul>'
                pagNums: false,
                slideshow: 8000,
                numStatus: false,
                banners: true,
                waitBannerAnimation: false,
                progressBar: false
            });
            $("#tabs").tabs();

            $().UItoTop({ easingType: 'easeOutQuart' });
        });
			
			
			
    </script>
    <!--[if lt IE 8]>
			 <div style=' clear: both; text-align:center; position: relative;'>
				 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					 <img src="http://storage.ie6countdown.com/assets/100/resource/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				 </a>
			</div>
		<![endif]-->
    <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="resource/css/ie.css">

		<![endif]-->
</head>
<body class="page1
    <form id="form1" runat="server">
    <div>
        <header> 
	        <div class="container_12">
		        <div class="grid_12"> 
		        <h1><a href="main.aspx"><img src="resource/images/logo.png" alt="Gerald Harris attorney at law"></a> </h1>
					
				 
			        <div class="clear"></div>
			        </div>
				        <div class="menu_block">
                                    <asp:ContentPlaceHolder ID="menu" runat="server"></asp:ContentPlaceHolder>
					         <div class="clear"></div>
				         </div>
					         <div class="clear"></div>
                             

                                    
	        </div>
        </header>
            <div class="visibleDiv">
        <a href="Search.aspx"><img src="resource/images/Search.png" width="80" height="80" /></a>
    </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="Slider" runat="server">
            </asp:ContentPlaceHolder>
            <!--=======content================================-->
            <div class="content">
                <div class="ic">
                    More Website Templates @ TemplateMonster.com - August 05, 2013!</div>
                <div class="container_12">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="grid_8">
                        <div id="tabs">
                            <ul>
                                <li><a href="#tabs-1">Đối Tác</a></li>
                            </ul>
                            <div class="clear">
                            </div>
                            <div class="tab_cont" id="tabs-1">
                                <img src="resource/images/saigon-9a7db.gif" width="246" height="130" alt="">
                                <div class="extra_wrapper">
                                    <div class="text1">
                                        SaigonTourist
                                    </div>
                                    Được thành lập từ năm 1975, Công ty Dịch vụ Du lịch Saigontourist, một chi nhánh
                                    của Công ty Du lịch Sài Gòn, đã có những dấu hiệu của nó trong số các công ty quản
                                    lý du lịch hàng đầu của Việt Nam đã hoạt động thành công trong cả ba lĩnh vực du
                                    lịch chính bao gồm cả trong nước, ngoài nước, và đi du lịch trong nước. <a href="http://www.dulichhe.com/index.php"
                                        class="btn">Xem</a>
                                    <div class="clear ">
                                    </div>
                                </div>
                                <div class="clear cl1">
                                </div>
                                <img src="resource/images/0bf2f865-a8cf-4788-a323-39caa232ac8e.jpg" width="246" height="130"
                                    alt="">
                                <div class="extra_wrapper">
                                    <div class="text1 tx1">
                                        Viettravel
                                    </div>
                                    Là công ty đứng đầu các công ty du lịch tại Việt Nam hiện nay, với mức doanh thu
                                    năm 2013 đạt trên 3.062 tỷ, Vietravel đã tiếp tục khẳng định được vị trí số 1 của
                                    mình về chất lượng dịch vụ, sản phẩm phong phú đa dạng, chính sách chăm sóc khách
                                    hàng chu đáo, và không ngừng ứng dụng công nghệ, tạo nên nhiều tiện ích nhằm đáp
                                    ứng một cách nhanh chóng và kịp thời nhu cầu của du khách mọi lúc mọi nơi. <a href="http://www.vietravel.com.vn/vn.aspx"
                                        class="btn bt1">Xem</a>
                                    <div class="clear ">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_4">
                        <asp:MultiView ID="MultiView1" runat="server">
                            <asp:View ID="View1" runat="server">
                                <div class="newsletter_title">
                                    ĐĂNG NHẬP
                                </div>
                                <div class="n_container">
                                    <br class="clear">
                                    <table align="center">
                                        <tr>
                                            <td>
                                                <asp:Label ID="UN" runat="server" Text="Tên đăng nhập "></asp:Label>&nbsp;&nbsp&nbsp
                                            </td>
                                            <td>
                                                <asp:TextBox ID="txtUN" runat="server" Width="200px"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:Label ID="PW" runat="server" Text="Mật khẩu"></asp:Label>&nbsp&nbsp&nbsp
                                            </td>
                                            <td>
                                                <asp:TextBox ID="txtPW" runat="server" TextMode="Password" Width="200"></asp:TextBox>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center">
                                                <asp:Label ID="LbMessages" runat="server" Text="Label" Visible="False" ForeColor="Red"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td align="right">
                                                <asp:Button ID="BtnLogin" runat="server" Text="Đăng nhập" OnClick="BtnLogin_Click" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center">
                                                <asp:HyperLink ID="hlForgotPW" runat="server" NavigateUrl="~/forgetpass.aspx">Quên mật khẩu?</asp:HyperLink>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2">
                                                Chưa có tài khoản? Click
                                                <asp:HyperLink ID="LinkSignup" runat="server" NavigateUrl="~/signup.aspx" ForeColor="Blue">ĐĂNG KÍ</asp:HyperLink>
                                            </td>
                                        </tr>
                                    </table>
                                    <br class="clear">
                                </div>
                            </asp:View>
                            <asp:View ID="View2" runat="server">
                                <div class="newsletter_title">
                                    Xin Chào
                                    <asp:Label ID="lblInfoUN" runat="server" Text=""></asp:Label>
                                </div>
                                <div class="n_container">
                                    <br class="clear">
                                    <table align="center" width="100%">
                                        <tr>
                                            <td>
                                                Tên:
                                            </td>
                                            <td align="right">
                                                <asp:Label ID="lblInfoName" runat="server" Text=""></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Email:
                                            </td>
                                            <td align="right">
                                                <asp:Label ID="lblInfoEmail" runat="server" Text=""></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Số điện thoại:
                                            </td>
                                            <td align="right">
                                                <asp:Label ID="lblInfoPhone" runat="server" Text=""></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Địa chỉ:
                                            </td>
                                            <td align="right">
                                                <asp:Label ID="lblInfoAdd" runat="server" Text=""></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center">
                                                <asp:HyperLink ID="hplChangePW" runat="server">Đổi mật khẩu</asp:HyperLink>&nbsp
                                                <asp:HyperLink ID="adminPage" runat="server" Visible="False">Trang quản trị</asp:HyperLink>
                                            </td>
                                        </tr>
                                    </table>
                                    <br class="clear">
                                    <asp:Button ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Đăng Xuất" />
                                </div>
                            </asp:View>
                        </asp:MultiView>
                        <%--<form method="post" id="form">
			    <fieldset>
				      <label class="name">
				      <input type="text" value="TÊN ĐĂNG NHẬP">
				      <br class="clear">
				      <span class="error error-empty" style="display: none;">*This is not a valid name.</span><span class="empty error-empty" style="display: block;">*Không được trống.</span> </label>
				      <label class="email">
				      <input type="text" value="MẬT KHẨU">
				      <br class="clear">
				      <span class="error error-empty" style="display: none;">*This is not a valid email address.</span><span class="empty error-empty" style="display: block;">*Không được trống.</span> </label>
				      <div class="clear"></div>
				      <div class="btns"><a data-type="reset" class="btn">Xóa</a><div class="none"></div><a data-type="submit" class="btn">Đăng Nhập</a>
				      <div class="clear"></div>
				      </div>
			    </fieldset>
		    </form> --%>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div class="bottom_block">
                <div class="container_12">
                    <div class="grid_2 prefix_2">
                        <ul>
                            <li><a href="#">FAQS Page</a></li>
                            <li><a href="#">People Say</a></li>
                        </ul>
                    </div>
                    <div class="grid_2">
                        <ul>
                            <li><a href="#">Useful links</a></li>
                            <li><a href="#">Partners</a></li>
                        </ul>
                    </div>
                    <div class="grid_2">
                        <ul>
                            <li><a href="#">Insurance</a></li>
                            <li><a href="#">Family Travel</a></li>
                        </ul>
                    </div>
                    <div class="grid_2">
                        <h4>
                            Contact Us:</h4>
                        TEL: 1-800-234-5678<br>
                        <a href="#">info@demolink.org</a>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <!--==============================footer=================================-->
        </div>
        <footer>		
	    <div class="container_12">
	    <div class="grid_12">
		    <div class="socials">
			    <a href="#"></a>
			    <a href="#"></a>
			    <a href="#"></a>
			    <a href="#"></a>
		    </div>
			    <div class="copy">
		     Journey &copy; 2013 | <a href="#">Privacy Policy</a> | Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
		     </div></div>
		     <div class="clear"></div>
	    </div>

    </footer>
    </div>
    </form>
</body>
</html>
