<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1503" ViewPortY="471" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThongTinDuLich" ZOrder="17" X="701" Y="259" Height="304" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Travel_Like" ZOrder="21" X="463" Y="388" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Travel_Comment_Rating" ZOrder="20" X="919" Y="388" Height="124" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Hotel_Comment_Rating" ZOrder="9" X="654" Y="661" Height="124" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Rest_Comment_Rating" ZOrder="8" X="1239" Y="529" Height="124" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ThongTinAmThuc" ZOrder="6" X="1782" Y="660" Height="304" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:ThongTinKhachSan" ZOrder="12" X="882" Y="660" Height="304" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:ThongTinNhaHang" ZOrder="11" X="1483" Y="691" Height="304" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Event_Comment_Rating" ZOrder="7" X="2178" Y="660" Height="124" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:AmThuc_Comment_Rating" ZOrder="5" X="1978" Y="509" Height="124" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Event" ZOrder="10" X="2436" Y="521" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Food_Like" ZOrder="3" X="2060" Y="804" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Event_Like" ZOrder="2" X="2227" Y="804" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Hotel_Like" ZOrder="1" X="2394" Y="803" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Restaurant_Like" ZOrder="4" X="2562" Y="803" Height="105" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Travel_Li__Trave__35BCFE0A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Travel_Co__Trave__1920BF5C" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hotel_Com__Hotel__24927208" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rest_Comm__Rest___1ED998B2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1415</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Com__Event__300424B4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2436</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>2381</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>2381</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AmThuc_Co__AmThu__2A4B4B5E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1951</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>