<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="453" ViewPortY="247" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThongTinDuLich" ZOrder="21" X="701" Y="259" Height="304" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Travel_Like" ZOrder="25" X="463" Y="388" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Travel_Comment_Rating" ZOrder="24" X="919" Y="388" Height="124" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Event_Like" ZOrder="20" X="1367" Y="271" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Event" ZOrder="19" X="1560" Y="257" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Event_Comment_Rating" ZOrder="16" X="1730" Y="271" Height="124" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Hotel_Comment_Rating" ZOrder="11" X="506" Y="598" Height="124" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Hotel_Like" ZOrder="13" X="962" Y="598" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ThongTinKhachSan" ZOrder="12" X="734" Y="598" Height="304" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Restaurant_Like" ZOrder="6" X="1138" Y="589" Height="105" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Rest_Comment_Rating" ZOrder="8" X="1594" Y="589" Height="124" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ThongTinNhaHang" ZOrder="7" X="1366" Y="589" Height="304" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
    <Shape ID="DesignTable:Food_Like" ZOrder="3" X="1807" Y="610" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:AmThuc_Comment_Rating" ZOrder="2" X="2263" Y="610" Height="124" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ThongTinAmThuc" ZOrder="1" X="2035" Y="610" Height="304" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="300" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Travel_Li__Trave__35BCFE0A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Travel_Co__Trave__1920BF5C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Lik__Event__5070F446" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1517</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Com__Event__300424B4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1710</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hotel_Com__Hotel__24927208" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hotel_Lik__Hotel__5629CD9C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Restauran__Rest___619B8048" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rest_Comm__Rest___1ED998B2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food_Like__Food___5BE2A6F2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2035</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>1957</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AmThuc_Co__AmThu__2A4B4B5E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2204</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>2300</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>2300</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>